<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.DataLibrary\StoreApp.DataAccess.csproj" />
    <ProjectReference Include="..\StoreApp.Library\StoreApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\StoreApp.Tests\StoreApp.Tests.csproj" />
  </ItemGroup>

</Project>
