<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.Library\StoreApp.Library.csproj" />
    <ProjectReference Include="..\StoreApp.Tests\StoreApp.Tests.csproj" />
  </ItemGroup>

</Project>
