# KC-code

./: .gitignore  KC-Code.csproj  Program.cs  SQLDataBaseSetup.sql
CSharp-1/: CSharp-1.csproj  Program.cs
CSharpIntro/: Program.cs
MiscProj/: MiscProj.sln
MiscProj/MiscProj/: Program.cs
SQLQueries/: SQLDataBaseDrop.sql  SQLDataBaseSetup.sql  SQLFillDatabaseTestData.sql
Sequence/: Sequence.sln
Sequence/Sequence.Tests/: Sequence.Tests.csproj  StringSequenceTests.cs  UnitTest1.cs
Sequence/Sequences.Library/: StringSequences.cs
Serialization/: Serialization.sln
Serialization/Serialization/: Address.cs  Person.cs  Program.cs
ShapesApp/: ColorCircle.cs  ShapesApp.sln
ShapesApp.App/: Program.cs
ShapesApp/ShapesApp.App/: Program.cs  ShapesApp.App.csproj
ShapesApp/ShapesApp.Library/: Circle.cs  Class1.cs  ColorCircle.cs  IShape.cs  Rectangle.cs  TwoDeeShape.cs
StoreApplication/: StoreApplication.sln
StoreApplication/StoreApp.BusinessLogic/: StoreApp.BusinessLogic.csproj
StoreApplication/StoreApp.BusinessLogic/Objects/: Customer.cs  Inventory.cs  Location.cs  Manager.cs  Order.cs  Product.cs  Store.cs
StoreApplication/StoreApp.ConsoleInterface/: Program.cs  StoreApp.ConsoleInterface.csproj
StoreApplication/StoreApp.DataLibrary/: Class1.cs  Program.cs  StoreApp.DataAccess.csproj  StoreApp.DataLibrary.csproj
StoreApplication/StoreApp.DataLibrary/Entities/: InventoryProduct.cs  Manager.cs  OrderProduct.cs  Orders.cs  Store.cs  StoreApplicationContext.cs
StoreApplication/StoreApp.DataLibrary/Handlers/: DababaseFunctionHandler.cs  DatabaseHandler.cs  InputDatabaseHandler.cs  ParseHandler.cs  RetrieveDatabaseHandler.cs
StoreApplication/StoreApp.Library/: Address.cs  Inventory.cs  Location.cs  Order.cs  Product.cs  Store.cs  UnitTest1.cs
StoreApplication/StoreApp.Library/Handlers/: DBHandler.cs
StoreApplication/StoreApp.Library/Objects/: Address.cs  Customer.cs  Inventory.cs  Location.cs  Manager.cs  Order.cs  Product.cs
StoreApplication/StoreApp.Main/: Program.cs  StoreApp.Main.csproj
StoreApplication/StoreApp.Tests/: StoreApp.Tests.csproj  TestVarGeneration.cs  UnitTest1.cs  UnitTests.cs
StoreApplication/StoreApplication/: Customer.cs  Location.cs  Store.cs
