<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApp.BusinessLogic\StoreApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\StoreApp.DataLibrary\StoreApp.DataLibrary.csproj" />
  </ItemGroup>

</Project>
